import java.util.*;
import java.lang.*;

public class DIscretelab2 {

    static int n = 1000005;
    public static void sieveOfEratosthenes(int randomnumber)
    {
        boolean prime[]= new boolean[n+1];
        for(int i=0;i<n;i++)
            prime[i] = true;

        for(int p = 2; p*p <=n; p++)
        {
            if(prime[p] == true)
            {
                for(int i = p*p; i <= n; i += p)
                    prime[i] = false;
            }
        }

        System.out.println(prime[randomnumber]);

    }



    public static int FastExpIter(int a, int b, int m)
    {
        int res = 1;
        a = a % m;
        while (b > 0)
        {
            if((b & 1)==1)
                res = (res * a) % m;
            b = b >> 1;
            a = (a * a) % m;
        }
        return res;
    }

    static int FastExpRecursive(long A, long B, long C)
    {
        if (A == 0)
            return 0;
        if (B == 0)
            return 1;

        long y;
        if (B % 2 == 0)
        {
            y = FastExpRecursive(A, B / 2, C);
            y = (y * y) % C;
        }
        else
        {
            y = A % C;
            y = (y * FastExpRecursive(A, B - 1,
                    C) % C) % C;
        }
        return (int)((y + C) % C);
    }
    public static long expNaive_1(long a , long b , long m){
        long c =1;
        for(long i =0;i<b;i++)
            c=c*a;
        return c%m;

    }
    public static long expNaive_2(long a , long b , long m){
        long c =1;
        for(long i =0;i<b;i++)
            c=(c*a)%m;
        return c;

    }



    public static void main(String[] args) {

        while (true) {
            System.out.println("Choose from 1 and 2");

            System.out.println("1.Fast Exponentiation" +
                    "\n2.Prime Number Generation");

            Scanner input = new Scanner(System.in);
            int s = input.nextInt();

            if (s == 1) {
                int a , b,c ;
                System.out.println("Enter the first number");
                a = input.nextInt();
                System.out.println("Enter the second number");
                b = input.nextInt();
                System.out.println("Enter the mod number");
                c = input.nextInt();
                System.out.println(expNaive_1(a, b, c) + " (naive_1)");
                System.out.println(expNaive_2(a, b, c) + " (naive_2)");
                System.out.println(FastExpIter(a, b, c) + " (Fast using Iterator)");
                System.out.println(FastExpRecursive(a, b, c) + " (Fast using Recursive)");

            } else if (s == 2) {
                System.out.println("Enter a number");
                int k = input.nextInt();
                sieveOfEratosthenes(k);


            } else
                System.out.println("you Entered a wrong number please try again");


        }


}

}
